# imago-entrevista-Juan-Lopez

./: .gitignore  NotasEvaluado.txt  README.md  pom.xml
src/main/java/com/imagosur/dev/proyent/: Application.java
src/main/java/com/imagosur/dev/proyent/config/: MyConfigDao.java  MyConfigMvc.java  MyConfigSecurity.java
src/main/java/com/imagosur/dev/proyent/controller/: EmpleadosController.java
src/main/java/com/imagosur/dev/proyent/dao/: AbstractFilter.java  Dao.java  DaoEntityManagerImpl.java  Filter.java  PageOptions.java  ResultPage.java
src/main/java/com/imagosur/dev/proyent/entity/: Empleado.java  EmpleadoFilter.java
src/main/java/com/imagosur/dev/proyent/service/: EmpleadoService.java  EmpleadoServiceImpl.java
src/main/java/com/imagosur/dev/proyent/ui/response/: BootstrapTableResultPage.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
src/main/webapp/WEB-INF/templates/: empleados.html
src/main/webapp/css/: global.css
